html {
    font-size: 20px;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 16fr;
    background-image: url(./imgs/bw-background.jpg) ;
    background-attachment: fixed;
    background-size: auto 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    height: 100%;
}

.header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: rgba(0, 0, 0, .85);
    position: sticky;
    top: 0;
    margin-bottom: 2rem;
}

.header-links {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 0 1rem 0 1rem;
    margin: 0;
}

.header-link {
    font-size: 2.5vh;
}

ul {
    list-style: none;
    color: white;
}

a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
}

.logo {
    margin: auto;
    background-image: url(./imgs/logo.png);
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}

.logo-text {
    margin: 0;
}

li {
    margin: auto;
}

.content-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 5px;
    padding: 1rem;
}

.content {
    background-color: rgba(255, 255, 255, .6);
    width: 50%;
    margin: 0 auto 1rem auto;
    border-radius: 50px;
    padding: 2rem;
    font-size: 1rem;
}

.footer {
    width: 100%;
    background-color: rgba(0, 0, 0, .85);
    text-align: center;
    color: white;
    height: 2rem;
    display: flex;
    margin-top: auto;
}

.footer-text {
    margin: auto;
    font-size: .5rem;
}

.main {
    display: flex;
    flex-direction: column;
}

.contact-sections {
    display: block;
}

.contact-button {
    background-color: rgb(47, 48, 47);
    color: white;
    font-size: 1rem;
    width: 80px;
    height: 40px;
    border-radius: 10%;
    border: none;
    margin: 0 auto 0 auto;
}

.contact-button-section {
    margin-top: 10px;
    display: flex;
}

.input-area {
    border-radius: 30px;
    width: 80%;
}

.contact-text {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.contact-text > textarea {
    border-radius: 30px;
    width: 85%;
    border: 1px solid black;
}

.contact-name , .contact-email {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 7fr;
    margin-bottom: 20px;
}

.text-section {
    margin-bottom: 10px;
}